/* Start the CSS code and the main reset code */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles for the phone view 
  Starting with the main view */
body {
    /* Primary colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral colors */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    background: var(--very-light-gray);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 90px 30px;
    gap: 30px;
}

/* Title and subtitle */
h1 {
    font-size: 25px;
    font-weight: 200;
    color: var(--very-dark-blue);
    line-height: 1.3;
    gap: 0;
    text-align: center;
}

h2 {
    font-size: 25px;
    font-weight: 600;
    color: var(--very-dark-blue);
    text-align: center;
}

.subtitle {
    color: var(--grayish-blue);
    text-align: center;
    margin: 10px 0 50px;
}

/* Cards generic styles */
.cards-desktop {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cards {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
    height: 220px;
    width: 310px;
    border-radius: 8px;
    box-shadow: 0 0.8rem 1rem rgba(0, 0, 0, 0.1);
    gap: 5px;
}

.cards h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--very-dark-blue);
}

.cards p {
    font-size: 14px;
    color: var(--grayish-blue);
    font-weight: 200;
}

.cards img {
    width: 60px;
    height: 60px;
    position: relative;
    top: 25px;
    left: 205px;
}

/* Cards specific styles */
.supervisor {
    border-top: 0.3rem solid var(--cyan);
}

.teamBuilder {
    border-top: 0.3rem solid var(--red);
}

.karma {
    border-top: 0.3rem solid var(--orange);
}

.calculator {
    border-top: 0.3rem solid var(--blue);
}

/* Media queries for the desktop view */
@media screen and (min-width: 735px) {
    /* Main view */
    body {
        margin: 70px auto;
    }

    /* Title and subtitle */
    .title {
        text-align: center;
        width: 500px;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 35px;
    }

    /* Cards main view */
    .cards-desktop {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat (2, 1fr);
    }

    .supervisor {
        grid-column: 1;
        grid-row: 1 / span 2;
        align-self: center;
    }

    .teamBuilder {
        grid-column: 2;
        grid-row: 1;
    }

    .karma {
        grid-column: 2;
        grid-row: 2;
    }

    .calculator {
        grid-column: 3;
        grid-row: 1 / span 2;
        align-self: center;
    }
}